# Phonebook

./: Phonebook.sln  README.md
DataBase/Extension/: ApplicationRunner.cs  IApplicationRunner.cs  ServiceCollectionExtensions.cs  ServiceProviderFactory.cs
DataBase/Http/: IUsersWork.cs  UsersGet.cs
DataBase/Http/Exception/: HttpRequestException.cs
DataBase/Models/: RandomUserEntity.cs
DataBase/Service/: SendRequest.cs  UserService.cs
Database/: Database.csproj  Program.cs  appsettings.json
Database/Db/: ApplicationContext.cs
Database/Models/: RandomUser.cs  generate model.txt
Database/Properties/: launchSettings.json
DatabaseTest/: Const.cs  ConverterTest.cs  Database.Test.csproj
Phonebook/: Phonebook.csproj  Program.cs  appsettings.json
Phonebook/Extensions/: OrderByExtensions.cs
Phonebook/Models/: DataSourceLoadOptionsBase.cs  WebUser.cs
Phonebook/Properties/: launchSettings.json
Phonebook/wwwroot/: index.html
